<?xml version="1.0" encoding="utf-8"?>
<Mod id="90426047-6937-4513-ab45-e594f689d477" version="1.4">
	<Properties>
		<Name>Ping Pong Difficulty 1.1</Name>
		<Stability>Release</Stability>
		<CompatibleVersions>2.0</CompatibleVersions>
		<Teaser>Changes difficulty levels to give human players more benefits at lower levels.</Teaser>
		<Description>Changes difficulty levels to give human players more benefits at lower levels.</Description>
		<Authors>jmoskie</Authors>
		<SpecialThanks>RushSecond, MyopicCat, Atlas627, oedali, verifiedhuman</SpecialThanks>
	</Properties>
	
	<Files>
		<File>Requirements.sql</File>
		<File>StartUnits.sql</File>
		<File>PlayerChanges.sql</File>
	</Files>
	
	<Components>
		<UpdateDatabase id="PingPongDifficultyComponent">
			<Items>
				<File>Requirements.sql</File>
				<File>StartUnits.sql</File>
				<File>PlayerChanges.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>